# renew_before_expiry = 30 days
version = 1.15.0
archive_dir = /etc/letsencrypt/archive/robotix.nitrr.ac.in
cert = /etc/letsencrypt/live/robotix.nitrr.ac.in/cert.pem
privkey = /etc/letsencrypt/live/robotix.nitrr.ac.in/privkey.pem
chain = /etc/letsencrypt/live/robotix.nitrr.ac.in/chain.pem
fullchain = /etc/letsencrypt/live/robotix.nitrr.ac.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4ccf1848dab134df4a9a7b01a72cbb83
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
robotix.nitrr.ac.in = /usr/share/nginx/html/letsencrypt
