server {
    listen 80;
    server_name robotix.nitrr.ac.in www.robotix.nitrr.ac.in;
    server_token off;

    #file for generating letsencrypt certificate
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    #redirect all request to https version
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name robotix.nitrr.ac.in www.robotix.nitrr.ac.in;
    # server_name 18.216.113.63;
    server_token off;


    ssl_certificate /etc/letsencrypt/live/appick.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appick.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /qmgMjbTNcJvbAXrXwPlzXSMcNuHynPzi/ {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        proxy_pass http://app:8000/;
    }

    location /api/ {
        proxy_pass http://app:8000;
    }

    location /admin/ {
        proxy_pass http://app:8000;
    }

    location /media/ {
        proxy_pass http://app:8000;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }
}